# Define ENV variables for development environment
DATAVIZBIZ_DATABASE_URL="postgres://localhost/datavizbiz_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="76692f660ab5cfe8bd75488477e75e7e83605695049e172962a33f19df17e0b4"
