# Define ENV variables for test environment
DATAVIZBIZ_DATABASE_URL="postgres://localhost/datavizbiz_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="12d0174fbec6795beb245ac42a35fd31f8ad8b50733cc3ed54dca9cd912127ba"
